# System_frame

./: pom.xml  readme.md
System-common/: pom.xml
System-common/src/main/java/com/opendev/advice/: ResponseAdvice.java
System-common/src/main/java/com/opendev/annotation/: AccessLimit.java
System-common/src/main/java/com/opendev/annotation/impl/: AccessLimitAspect.java
System-common/src/main/java/com/opendev/component/: FileComponent.java  RedisComponent.java
System-common/src/main/java/com/opendev/constant/: IErrorCode.java  PublicConstant.java  ResultCode.java
System-common/src/main/java/com/opendev/constants/: Constants.java
System-common/src/main/java/com/opendev/exception/: AccessLessException.java
System-common/src/main/java/com/opendev/jwt/: AuthInterceptor.java
System-common/src/main/java/com/opendev/response/: ResponseHelper.java
System-common/src/main/java/com/opendev/utils/: BeanUtil.java  CookieUtil.java  JacksonUtil.java  MD5Util.java  StringUtil.java  TokenUtil.java
System-dao/: pom.xml
System-dao/src/main/java/com/opendev/dao/mapper/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
System-dao/src/main/resources/mapper/: MenuMapper.xml
System-domain/: pom.xml
System-domain/src/main/java/com/opendev/domian/: Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
System-domain/src/main/java/com/opendev/dto/: InputUserDto.java  JsonResultDto.java  LoginDto.java  OutputUserDto.java
System-service/: pom.xml
System-service/src/main/java/com/opendev/service/: MenuService.java  UserService.java
System-service/src/main/java/com/opendev/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
System-web/: pom.xml
System-web/src/main/java/com/opendev/web/: SpringbootApplication.java
System-web/src/main/java/com/opendev/web/contrller/: LoginConterller.java
System-web/src/main/resources/: application-dev.properties
sql/: x-blog.sql
