<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>System_frame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>System-web</module>
        <module>System-service</module>
        <module>System-dao</module>
        <module>System-common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring-boot-version>2.0.6.RELEASE</spring-boot-version>
        <springfox-swagger2.version>2.2.2</springfox-swagger2.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <spring-boot-starter-aop.version>2.0.6.RELEASE</spring-boot-starter-aop.version>
        <lombok-version>1.18.10</lombok-version>
        <guava-version>18.0</guava-version>
<!--        <redis-version>2.0.6.RELEASE</redis-version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>

            <!--aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-starter-aop.version}</version>
            </dependency>

            <!-- swagger start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
<!--                <version>${redis-version}</version>-->
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>